{% extends "base.html" %}
{% block title %}Entrar{% endblock %}
{% block content %}
<h2 class="mb-4 text-center">Entrar na Conta</h2>
<form method="post" class="mx-auto" style="max-width: 400px;">
    <div class="mb-3">
        <label class="form-label">Usuário</label>
        <input type="text" name="username" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Senha</label>
        <input type="password" name="password" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-success w-100">Entrar</button>
    <p class="mt-3 text-center">Não tem conta? <a href="{{ url_for('auth.register') }}">Registrar</a></p>
{% endblock %}