{% extends "base.html" %}
{% block title %}Saque{% endblock %}
{% block content %}
<h2 class="mb-4 text-center">Solicitar Saque</h2>
<div class="card mx-auto" style="max-width: 500px;">
    <div class="card-body">
        <form method="post">
            <div class="mb-3">
                <label class="form-label">Valor a sacar</label>
                <input type="number" name="amount" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Endereço de Carteira</label>
                <input type="text" name="wallet_address" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-warning w-100">Enviar Saque</button>
        </form>
    </div>
</div>
{% endblock %}